Tue Apr  8 13:07:45 2025: Device1: Temp=32, Humid=48, Iilum=150
Tue Apr  8 13:07:47 2025: Device2: Heartbeat=64, Steps=5149, Cal=3533
Tue Apr  8 13:07:48 2025: Device1: Temp=28, Humid=33, Iilum=132
Tue Apr  8 13:07:49 2025: Device2: Heartbeat=64, Steps=5892, Cal=2715
Tue Apr  8 13:07:49 2025: Device1: Temp=18, Humid=82, Iilum=131
Tue Apr  8 13:07:50 2025: Device2: Heartbeat=122, Steps=3111, Cal=1722
Tue Apr  8 13:07:51 2025: Device1: Temp=0, Humid=76, Iilum=117
Tue Apr  8 13:07:51 2025: Device2: Heartbeat=116, Steps=4457, Cal=1803
Tue Apr  8 13:07:52 2025: Device1: Temp=26, Humid=38, Iilum=133
Tue Apr  8 13:07:53 2025: Device1: Temp=22, Humid=99, Iilum=127
Tue Apr  8 13:07:53 2025: Device1: Temp=27, Humid=100, Iilum=88
Tue Apr  8 13:07:53 2025: Device1: Temp=19, Humid=6, Iilum=121
Tue Apr  8 13:07:54 2025: Device2: Heartbeat=116, Steps=3216, Cal=3674
Tue Apr  8 13:07:54 2025: Device2: Heartbeat=66, Steps=3828, Cal=2146
Tue Apr  8 13:07:55 2025: Device2: Heartbeat=135, Steps=2836, Cal=3893
Tue Apr  8 13:07:55 2025: Device2: Heartbeat=42, Steps=2018, Cal=2946
Tue Apr  8 13:07:55 2025: Device2: Heartbeat=97, Steps=3796, Cal=1255
Tue Apr  8 13:07:56 2025: Device2: Heartbeat=67, Steps=3214, Cal=1288
